FROM centos:8

LABEL maintainer "Fabio Favaretto <tifabiofavaretto@gmail.com>"

RUN curl https://packages.microsoft.com/config/rhel/7/prod.repo > /etc/yum.repos.d/mssql-release.repo \
    && yum -y update \
    && yum -y install \
      postgresql-odbc \
      wget \
    && ACCEPT_EULA=Y yum install -y msodbcsql17 \
    && rm -rf /var/cache/yum/* \
    && yum clean all

RUN DUMB_INIT_SHA256="37f2c1f0372a45554f1b89924fbb134fc24c3756efaedf11e07f599494e0eff9" \
    && wget -O /usr/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_amd64 \
    && echo "37f2c1f0372a45554f1b89924fbb134fc24c3756efaedf11e07f599494e0eff9 */usr/bin/dumb-init" | sha256sum -c - \
    && chmod +x /usr/bin/dumb-init

ADD ./downloads/DBACCESS_LINUX_X64_BUILD.TAR.GZ /opt/totvs/dbaccess64

COPY /build /build

RUN chmod +x /build/setup.sh

RUN /build/setup.sh

EXPOSE 7890

WORKDIR /opt/totvs/dbaccess64/multi

ENTRYPOINT [ "/usr/bin/dumb-init", "--" ]

CMD [ "/usr/local/bin/my-init.sh", "dbaccess" ]
